{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSDataBaseConnectionString": "Data Source=LAPTOP-J1RFAMSR\\SQLEXPRESS01;Initial Catalog=AmpBrokerMusicShop;Integrated Security=True;Pooling=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}